{% load static %}
{% load social_share %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>


<style>
     #tab_logic {
        margin-left: 10px;
        width: 98%;
    }

    #tab_logic thead th {
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        /* background: #68020F;  */
    }

    #tab_logic tbody td {
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        /* background-color: rgb(255, 255, 255); */
    }
   
    /* thead{
       background: #68020F; 
       color: white;

    } */

    thead{
        background-color: #68020F;
    }
    .btn_add {
        background-color: #FFADB0;
        color: black;
    }

    .btn_add:hover {
        background-color: #FFADB0;
        color: black;
    }

    #add_btn {
        border: 2px solid #68020F;
        color: black;
    }

    #add_btn:hover {
        background-color: #68020F;
        color: white;
    }

    ::-webkit-scrollbar {
        display: none
    }

    @media screen and (max-width:575px) {
        #searchdiv {
            width: 10%;
        }
    }
</style>

<body>
    <div class="row ps-3 pe-3 m-0">
    <div class="col-sm-12 col-lg-3  ps-2 pe-3 pb-2" style="height: 50rem;">
        <div class="card bg-light bs" style="height:100%;">
            <div class="row m-0">

    
    <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height: 50px; width:100px;">
        <h1 style="text-align: center;">{{cmp.company_name}}</h1>
        <h2 style="text-align: center;">Sales Reports</h2> 
        <p id="selectedDates" style="color: black; text-align: center;"></p> 
       

        <table id="tab_logic" class="table table-bordered table-responsive table-stripped table-hover text-dark ">
            <thead >
                <tr >
                  
                    <th class="text-center ">DATE</th>
                    <th class="text-center ">INVOICE NUMBER</th>
                    <th class="text-center ">PARTY NAME</th>
                    <th class="text-center ">TYPE</th>
                    <th class="text-center ">AMOUNT</th>

                </tr>

            </thead>

            <tbody>
                {% for i in itm %}
                <tr>
                  
                    <td class="name" style="color: black;">{{i.invoice_date | date:'d-m-Y'}}</td>
                    <td class="number name" style="color: black;">{{ i.invoice_no }}</td>
                    <td class="date name" style="color: black;">{{ i.party.party_name }}</td>
                    <td class="number" style="color: black;">Invoice</td>
                    <td class="number name" style="color: black;">{{ i.grandtotal }}</td>
                  




                </tr>
                {% endfor %}
                {% for r in credit %}
                <tr>
                  
                    
                    <td class="name" style="color: black;">{{r.creditnote_date | date:'d-m-Y'}}</td>
                    <td class="number name" style="color: black;">{{r.party_id}}</td>
                    <td class="date name" style="color: black;">{{r.party.party_name}}</td>
                    <td class="number" style="color: black;">Credit Note<td>
                    <td class="number" style="color: black;">{{ r.grandtotal }}<td>
                        
                  




                </tr>
                {% endfor %}
            </tbody>

        </table>

    </div>
    </div>
    </div>
    </div>
    </div>
    <script>
        document.getElementById('fromDate').addEventListener('change', updateMinDate);
        document.getElementById('toDate').addEventListener('change', updateMinDate);
        function updateMinDate() {
            var selectedDate = document.getElementById('fromDate').value;
            document.getElementById('toDate').min = selectedDate;
            var selectedDate2=document.getElementById('toDate').value;     
            document.getElementById("selectedDates").textContent = " From Date: " + selectedDate +    "     To Date: " + selectedDate2;

        }
   
    
    </script>
    <script>
        function filterDates(selectedDate) {
            var fromDate = document.getElementById("fromDate").value;
            var selectedDate = new Date(fromDate);
            selectedDate.setDate(selectedDate.getDate() - 1);
            var toDate = document.getElementById("toDate").value;
            var table = document.getElementById("billtable");
            var rows = table.getElementsByTagName("tr");
            var emptyMessage = document.getElementById('emptyMessage');
            var isEmpty = true;
            for (var i = 1; i < rows.length; i++) {
                var currentDate = rows[i].getElementsByTagName("td")[0].innerText;
                var date = new Date(currentDate.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2/$1/$3"));
                if ((fromDate && date >= selectedDate) || !fromDate) {
                    if ((toDate && date <= new Date(toDate)) || !toDate) {
                        rows[i].style.display = "table-row";
                        isEmpty = false;
                    } else {
                        rows[i].style.display = "none";
                    }
                } else {
                    rows[i].style.display = "none";
                }
            }
            emptyMessage.style.display = isEmpty ? 'block' : 'none';
            calculatetotal()
        }
    </script>
    
    <script>
        jQuery(document).ready(function($) {
            $(".clickable-row").click(function() {
                window.location = $(this).data("href");
            });
        });
    </script>
    
    
</body>

</html>



            


{% endblock %}